name: Continuous Integration

on: push

env:
    CARGO_TERM_COLOR: always

jobs:
    check:
        runs-on: ubuntu-latest-rust-nightly
        name: Check
        steps:
            - uses: actions/checkout@v2
            - name: cargo +nightly check
              run: cargo +nightly check
    test:
        runs-on: ubuntu-latest-rust-nightly
        name: Test
        steps:
            - uses: actions/checkout@v2
            - name: cargo +nightly test
              run: cargo +nightly test
    # uncomment to enable clippy lints
    # clippy:
    #     runs-on: ubuntu-latest-rust-nightly
    #     name: Lint (clippy)
    #     steps:
    #         - uses: actions/checkout@v2
    #         - name: cargo +nightly clippy
    #           run: cargo +nightly clippy -- -D warnings
